# ezbob-log-microservice

./: Dockerfile  pom.xml
src/main/java/log/: LogApplication.java
src/main/java/log/controller/: LogController.java
src/main/java/log/service/: LogService.java  LogToConsoleService.java
src/main/resources/: application.properties
